<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHostName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="4dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEnable"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="host name" />

    <TextView
        android:id="@+id/tvEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/enable"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="16sp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toStartOf="@id/tvBlock"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/block"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="16sp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>